Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.ext
Archiver-Version: Plexus Archiver
Built-By: genie.jubula
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Jubula
Fragment-Host: org.eclipse.jubula.rc.rcp
Bundle-Name: Jubula Remote Control - RCP Accessor Extension
Bundle-Version: 5.0.0.201705050842
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: fnK/zUbkAIFlv+syOq3IcZEdFhEr+lQe/woKqhaLjbI=

Name: plugin.properties
SHA-256-Digest: klxbPk71BDU1nWHpCJM4OUAm3gb986+3MG3VQ1qPvXA=

Name: .keep
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.rc.rcp.ext/
 pom.properties
SHA-256-Digest: vLOiWRE1DQIbJar3yZdilYkOtR081NVHqrMVLRCFLsg=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.rc.rcp.ext/
 pom.xml
SHA-256-Digest: qFufg7hKUj3r00kmykPlckUZmGUKb0xbc04MRsNhKeQ=

Name: bundles.ext/put.bundles.in.here
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

